{
  "name": "room-booking-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "..",
    "coverageDirectory": "backend/coverage",
    "collectCoverageFrom": [
      "backend/src/services/**/*.js",
      "backend/src/controllers/**/*.js",
      "backend/src/utils/**/*.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
